# quickTaxi

./: .gitignore  README.md  pom.xml
qucikTaxi-eurekaServer/: pom.xml
quickTaxi-api/: pom.xml
quickTaxi-api/order-api/: pom.xml
quickTaxi-api/order-api/src/main/java/com/gary/order/api/: OrderApi.java
quickTaxi-api/order-api/src/main/java/com/gary/order/dto/request/: Order.java
quickTaxi-api/sms-api/: pom.xml
quickTaxi-api/sms-api/src/main/java/com/gary/sms/api/: SmsApi.java
quickTaxi-api/sms-api/src/main/java/com/gary/sms/dto/request/: SmsRequest.java
quickTaxi-api/sms-api/src/main/java/com/gary/sms/dto/response/: SmsResponse.java
quickTaxi-api/sms-api/src/main/resources/: rebel.xml
quickTaxi-api/user-api/: pom.xml
quickTaxi-api/user-api/src/main/java/com/gary/user/api/: UserApi.java
quickTaxi-api/user-api/src/main/java/com/gary/user/dto/request/: LoginUser.java
quickTaxi-api/user-api/src/main/java/com/gary/user/dto/response/: LoginUserVo.java
quickTaxi-api/user-api/src/main/resources/: rebel.xml
quickTaxi-api/verification-code-api/: pom.xml
quickTaxi-api/verification-code-api/src/main/java/com/gary/verificationcode/api/: VerificationCodeApi.java
quickTaxi-api/verification-code-api/src/main/java/com/gary/verificationcode/dto/request/: VerificationCodeRequest.java
quickTaxi-api/verification-code-api/src/main/java/com/gary/verificationcode/dto/response/: VerificationCodeResponse.java
quickTaxi-api/verification-code-api/src/main/resources/: rebel.xml
quickTaxi-common/: pom.xml
quickTaxi-common/common-core/: pom.xml
quickTaxi-common/common-core/src/main/java/com/gary/common/core/constant/: Constants.java  HttpStatus.java  SecurityConstants.java  TokenConstants.java
quickTaxi-common/common-core/src/main/java/com/gary/common/core/dto/: AjaxResult.java
quickTaxi-common/common-core/src/main/java/com/gary/common/core/exception/auth/: NotLoginException.java  NotPermissionException.java  NotRoleException.java
quickTaxi-common/common-core/src/main/java/com/gary/common/core/util/: ConvertUtil.java  IpUtil.java  JwtUtil.java  ServletUtil.java  SpringUtil.java  TaxiStringUtil.java  TaxiStringUtils.java
quickTaxi-common/common-core/src/main/java/com/gary/common/core/validate/: Delete.java  Get.java  List.java  Select.java  Update.java
quickTaxi-common/common-mysql/: pom.xml
quickTaxi-common/common-mysql/src/main/java/com/gary/common/mysql/config/: DruidConfig.java
quickTaxi-common/common-redis/: pom.xml
quickTaxi-common/common-redis/src/main/java/com/gary/common/redis/configure/: FastJson2JsonRedisSerializer.java  RedisConfig.java
quickTaxi-common/common-redis/src/main/java/com/gary/common/redis/constant/: RedisKey.java
quickTaxi-common/common-redis/src/main/java/com/gary/common/redis/service/: RedisService.java
quickTaxi-common/common-security/: pom.xml
quickTaxi-common/common-security/src/main/java/com/gary/common/security/annotation/: Logical.java  RequiresLogin.java  RequiresPermissions.java  RequiresRoles.java
quickTaxi-common/common-security/src/main/java/com/gary/common/security/annotion/: Logical.java  RequiresLogin.java  RequiresPermissions.java  RequiresRoles.java
quickTaxi-common/common-security/src/main/java/com/gary/common/security/aspect/: AuthAspect.java
quickTaxi-common/common-security/src/main/java/com/gary/common/security/auth/: AuthLogic.java
quickTaxi-common/common-security/src/main/java/com/gary/common/security/config/: WebMvcConfig.java
quickTaxi-common/common-security/src/main/java/com/gary/common/security/constant/: SecurityConstants.java  TokenConstants.java
quickTaxi-common/common-security/src/main/java/com/gary/common/security/context/: SecurityContextHolder.java
quickTaxi-common/common-security/src/main/java/com/gary/common/security/handler/: GlobalExceptionHandler.java
quickTaxi-common/common-security/src/main/java/com/gary/common/security/interceptor/: HeaderInterceptor.java
quickTaxi-common/common-security/src/main/java/com/gary/common/security/model/: AuthUser.java
quickTaxi-common/common-security/src/main/java/com/gary/common/security/service/: TokenService.java
quickTaxi-common/common-security/src/main/java/com/gary/common/security/util/: AuthUtil.java  JwtUtil.java  SecurityUtil.java
quickTaxi-common/common-swagger/: pom.xml
quickTaxi-common/common-swagger/src/main/java/com/gary/common/swagger/annotation/: EnableCustomSwagger2.java
quickTaxi-common/common-swagger/src/main/java/com/gary/common/swagger/config/: SwaggerAutoConfiguration.java  SwaggerProperties.java  SwaggerWebConfiguration.java
quickTaxi-common/src/main/java/com/gary/constant/: Constants.java  HttpStatus.java  SecurityConstants.java  TokenConstants.java
quickTaxi-common/src/main/java/com/gary/dto/: AjaxResult.java
quickTaxi-common/src/main/java/com/gary/model/: AuthUser.java
quickTaxi-common/src/main/java/com/gary/util/: ConvertUtil.java  IpUtil.java  JwtUtil.java  SecurityUtil.java  ServletUtil.java  TaxiStringUtils.java  TokenUtil.java
quickTaxi-common/src/main/resources/: rebel.xml
quickTaxi-docker/: docker-compose.yml
quickTaxi-docker/mysql/: dockerfile
quickTaxi-gateway/: pom.xml
quickTaxi-modules/: pom.xml
quickTaxi-modules/quickTaxi-order/: pom.xml
quickTaxi-modules/quickTaxi-verificationCode/: pom.xml
quickTaxi-modules/quickTaxi-verificationCode/src/main/java/com/gary/: VerificationCodeApplication.java
quickTaxi-modules/quickTaxi-verificationCode/src/main/java/com/gary/verificationcode/api/: SmsApiFeign.java
quickTaxi-modules/quickTaxi-verificationCode/src/main/java/com/gary/verificationcode/controller/: VerifyCodeController.java
quickTaxi-modules/quickTaxi-verificationCode/src/main/java/com/gary/verificationcode/service/: VerifyCodeService.java
quickTaxi-modules/quickTaxi-verificationCode/src/main/java/com/gary/verificationcode/service/impl/: VerifyCodeServiceImpl.java
quickTaxi-modules/quickTaxi-verificationCode/src/main/resources/: application.yml  rebel.xml
quickTaxi-modules/quickTaxi-verificationCode/src/test/java/com/gary/: VerificationcodeTest.java
(+32 files in other folders)
